[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Base pack/Items/items_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://LevelElements/Checkpoint/Checkpoint.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "active"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 216, 432, 70, 70 ), Rect2( 216, 360, 70, 70 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "active_level"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 203, 0, 70, 70 ), Rect2( 202, 144, 70, 70 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 203, 72, 70, 70 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 216, 288, 70, 70 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "level"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 144, 434, 70, 70 ) ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 14.1481
height = 42.6838

[node name="Checkpoint" type="Area2D" groups=[
"checkpoint",
"new_game",
"save",
"trigger",
]]
script = ExtResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -1000, -1000, 2000, 2000 )
process_parent = true
physics_process_parent = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 216, 288, 70, 70 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/active = SubResource( 1 )
anims/active_level = SubResource( 2 )
anims/disabled = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/level = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -23.9385, 7.62939e-06 )
shape = SubResource( 6 )
