[gd_scene load_steps=6 format=2]

[ext_resource path="res://LevelElements/Enemies/EnemyWorm/EnemyWorm.gd" type="Script" id=1]
[ext_resource path="res://assets/Extra animations and enemies/Spritesheets/enemies.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -24.5, -57.25, -15.25, -70.25, -2.75, -75, 14.5, -70.75, 24.7911, -50.351, 27.4638, 72.5931, -26.4356, 73.484 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.1924
height = 106.528

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 423, 187, 53, 147 ), Rect2( 425, 0, 52, 147 ) ]
}

[node name="EnemyWorm" type="StaticBody2D" groups=[
"deadly",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -1000, -1000, 2000, 2000 )
process_parent = true
physics_process_parent = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 425, 0, 52, 147 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/idle = SubResource( 3 )
